[global]
virtualmin = yes
systemd = no
logging_level = DEBUG
controllers = cpuset,cpu,memory
cgroup_name = webusers

[global_cgroup]
cpu.weight = 50
memory.high = 150M
memory.max = 200M
memory.swap.max = 10M
memory.swap.high = 0

[users_cgroup]
cpu.weight = 50
memory.high = 150M
memory.max = 200M
memory.swap.max = 10M
memory.swap.high = 0
