[global]
virtualmin = yes
systemd = no
logging_level = DEBUG
controllers = cpuset,cpu,memory
cgroup_name = webusers

[global_cgroup]
cpu.weight = 1000
memory.high = max
memory.max = max
memory.swap.max = max
memory.swap.high = max
memory.low = 200M
memory.min = 200M

[users_cgroup]
cpu.weight = 1000
;memory.high = 50M
;memory.max = 100M
memory.high = 400M
memory.max = 500M
memory.swap.max = 500M
memory.swap.high = 250M
memory.low = 0
memory.min = 0
